# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://langeblake:blake@cluster0.t9msvwx.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=d902070851ff859488db
GITHUB_SECRET=b6d9eaae8dcefa6167cc63de473ca3766ddc8e52

GOOGLE_CLIENT_ID=1042814613604-e790mo7limn7ds4m1up65ohebkuch804.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="diu37vc7y"